<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Hide content for screens larger than 768px */
        @media (min-width: 769px) {
            body {
                display: none;
            }

            body::before {
                content: 'This application is only available on mobile devices.';
                display: block;
                text-align: center;
                margin-top: 50px;
                font-size: 20px;
                color: #df0707;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000244;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 240px;
            margin: auto;
            padding: 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            margin-left: 30;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 30px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a,
        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover,
        .signup-link a:hover {
            text-decoration: underline;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <br>
        <form action="#" method="post">
            <input type="email" placeholder="Email" required>
            <br>
            <br>
            <input type="password" placeholder="Password" required>
            <br>
            <br>
            <button type="submit">Login</button>
            <br>
            <br>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <br>
            <div class="signup-link">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </form>
    </div>
</body>

</html>